NODE_ENV = production

VITE_NOW = 2023
VITE_ORG = yalda
VITE_AUTHOR = guocaoyi
VITE_SITE_NAME = iconpub
VITE_DOMAIN_BEIAN = 苏公网安备32010602011142号
VITE_DOMAIN_ICP = 苏ICP备2022030674号-1

VITE_SOCIAL_GMAIL = guocaoyi@gmail.com
VITE_SOCIAL_GITHUB = https://github.com/guocaoyi/iconpub
VITE_SOCIAL_TWITTER = without_horn

VITE_GA_ID = G-SYF7WXXMDG # google analytics
VITE_BD_ID =  # baidu analytics
VITE_TRACE_ID = 
