user                    nginx;
error_log               /var/log/nginx/error.log debug;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
  worker_connections  1024;
}

http {
  include  mime.types;
  sendfile on;

  server {
    listen 4000;
    listen [::]:4000;

    resolver 127.0.0.1;
    autoindex off;
    server_name _;
    server_tokens off;

    root /usr/src/app/dist;

    error_page 502 503 504 /error.html;
    error_page 404 /error.html;

    gzip_static on;
  }
}
