<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="IconPub - 开源图标管理系统​ Error" />
    <meta
      name="keywords"
      content="图标管理系统,矢量图标,字体图标,开源图标库,SVG,icon,iconfont,IconPub,iconspub,设计师,图标设计"
    />
    <meta name="author" content="Yalda" />
    <link rel="icon" href="/favicon.svg" />
    <link rel="shortcut icon" type="image/x-icon" href="//cdn.icons.pub/NTI4MWU5.ico" />

    <title>IconPub - 50x</title>
  </head>

  <style>
    :root {
      --spectrum-global-color-gray-600: rgb(144, 144, 144);
      --spectrum-global-color-gray-900: rgb(255, 255, 255);
      --spectrum-global-color-gray-800: rgb(227, 227, 227);
      --spectrum-global-color-static-blue-600: rgb(20, 115, 230);
      --spectrum-global-color-static-blue-hover: rgb(18, 103, 207);
    }

    html,
    body {
      background-color: #1a1a1a;
      padding: 0;
      margin: 0;
      overflow: hidden;
      color: #e7e7e7;
      font-family: 'Roboto', sans-serif;
    }
    .main {
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .info {
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    @media only screen and (max-width: 600px) {
      .info {
        align-items: center;
      }
    }

    .status {
      color: var(--spectrum-global-color-gray-600);
    }

    .title {
      font-weight: 400;
      color: var(--spectrum-global-color-gray-900);
    }
    .message {
      font-size: 0.8rem;
      font-weight: 200;
      color: var(--spectrum-global-color-gray-800);
    }

    .hero {
      height: 160px;
      width: 160px;
      margin-right: 80px;
    }
    .content {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
    }

    @media only screen and (max-width: 600px) {
      .content {
        flex-direction: column;
      }
    }
  </style>

  <script src=""></script>

  <body>
    <div class="main">
      <div class="content">
        <div class="hero">
          <img
            src="https://raw.githubusercontent.com/Budibase/budibase/master/packages/builder/assets/bb-space-man.svg"
            alt="Budibase Logo"
          />
        </div>
        <div class="info">
          <div>
            <h4 id="status" class="status">404</h4>
            <h1 class="title">酒泉暂不明白!</h1>
            <h3 id="message" class="message">天和稍后重试！</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
