user                    nginx;
error_log               /var/log/nginx/error.log debug;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
  worker_connections  1024;
}

http {
  charset utf-8;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  map $http_upgrade $connection_upgrade {
    default     "upgrade";
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name icons.pub www.icons.pub;

    ssl_certificate            /etc/ssl/icons.pub_bundle.crt; # certificate
    ssl_certificate_key        /etc/ssl/icons.pub.key; # private key
    ssl_session_timeout        5m;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2; # 协议配置
    ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; # 加密套件
    ssl_prefer_server_ciphers  on;

    location = /robots.txt {
      root /usr/share/nginx/html;
    }

    location = /CNAME {
      root /usr/share/nginx/html;
    }

    location /api/ {
      proxy_read_timeout    30s; # 60s timeout on API requests;
      proxy_connect_timeout 30s;
      proxy_send_timeout    30s;

      proxy_http_version    1.1;
      proxy_set_header      Connection          $connection_upgrade;
      proxy_set_header      Upgrade             $http_upgrade;
      proxy_set_header      X-Real-IP           $remote_addr;
      proxy_set_header      X-Forwarded-For     $proxy_add_x_forwarded_for;

      proxy_pass            http://0.0.0.0:4001; # replace 0.0.0.0 to host ip
    }

    location / {
      proxy_http_version    1.1;
      proxy_set_header      HOST                $host;
      proxy_set_header      Upgrade             $http_upgrade;
      proxy_set_header      Connection          "upgrade";
      proxy_set_header      X-Forwarded-Proto   $scheme;
      proxy_set_header      X-Real-IP           $remote_addr;
      proxy_set_header      X-Forwarded-For     $proxy_add_x_forwarded_for;
      
      proxy_pass            http://0.0.0.0:4000;
    }

    location ~* .(?:css(.map)?|js(.map)?|ico|png|jpg|woff2?|ttf|eot|svg|txt)$ {
      expires 7d;
      access_log off;

      proxy_pass http://0.0.0.0:4000;
    }
 
    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    client_max_body_size  10m; # uplaod file size limit

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  }
}
